<!doctype html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

         https://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<html lang="en" prefix="og: https://ogp.me/ns#">
  <head>
      <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>ASF Corporate Treasurer Information</title>


    <link rel="shortcut icon" href="https://www.apache.org/favicons/favicon.ico">
    <link rel="apple-touch-icon" sizes="57x57" href="https://www.apache.org/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="https://www.apache.org/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://www.apache.org/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="https://www.apache.org/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://www.apache.org/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="https://www.apache.org/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://www.apache.org/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://www.apache.org/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://www.apache.org/favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="https://www.apache.org/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://www.apache.org/favicons/favicon-194x194.png" sizes="194x194">
    <link rel="icon" type="image/png" href="https://www.apache.org/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="https://www.apache.org/favicons/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="https://www.apache.org/favicons/favicon-16x16.png" sizes="16x16">
    <!--<link rel="manifest" href="https://www.apache.org/favicons/manifest.json" crossorigin="anonymous">-->
    <meta name="msapplication-TileColor" content="#603cba">
    <meta name="msapplication-TileImage" content="https://www.apache.org/favicons/mstile-144x144.png">
    <meta name="msapplication-config" content="https://www.apache.org/favicons/browserconfig.xml">
    <meta name="theme-color" content="#282661">

    <link rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous">
    <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/3.0.1/github-markdown.min.css"
      crossorigin="anonymous">
    <style>
html {
  font-size: 18px;
}
.markdown-body {
  box-sizing: border-box;
  min-width: 200px;
  max-width: 980px;
  margin: 0 auto;
  padding: 45px;
}
@media (max-width: 767px) {
  .markdown-body {
    padding: 15px;
  }
}
.footer {
  border-top: 1px solid black;
  padding-top: 3px;
}
.right-align {
  text-align: right;
}
.center-align {
  text-align: center;
}
blockquote {
  background: bisque;
}
.bg-primary {
  background-color: #005bff!important;
}
a {
  font-weight: 500;
  color: #005bff;
}
li {
  line-height: 2;
 }
.h1, h1 {
  font-size: 1.5rem;
}
.h2, h2 {
  font-size: 1.4rem;
}
.h3, h3 {
  font-size: 1.3rem;
}
.h4, h4 {
  font-size: 1.2rem;
}
.h5, h5 {
  font-size: 1.1rem;
}
.panel-body {
    padding:15px
}
.panel-heading {
    padding: 10px 15px;
    border-top-left-radius: -1px;
    border-top-right-radius:-1px
}
.panel-title {
    margin-top: 0;
    font-size: 1.3rem;
}
.panel {
  margin-bottom: 20px;
  background-color: #fff;
  border-radius: 0;
  box-shadow: 0 1px 1px rgba(0,0,0,.5);
}
.panel-group .panel-heading {
    border-bottom:0
}
.panel-group .panel-heading + .panel-collapse > .list-group, .panel-group .panel-heading + .panel-collapse > .panel-body {
    border-top:1px solid #ddd
}
.panel-success {
  border-color: #b7d2b3;
}
.panel-success > .panel-heading {
    color: #4e844f;
    background-color: #c3dbc3;
    border-color:#b7d2b3
}
.panel-info {
  border-color: #d6c6ec;
}
.panel-info > .panel-heading {
    color: #662f8f;
    background-color: #ede1f5;
    border-color:#d6c6ec
}
    </style>
  </head>

  <body id="index" class="home">
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <img src="https://www.apache.org/foundation/press/kit/feather.svg"
        width="30" height="30" class="d-inline-block align-top"
        alt="Apache Feather">
      <button class="navbar-toggler" type="button"
        data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="/">ASF Corporate Treasurer Information</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="/cc_policy">Credit Cards</a>
          </li>
        </ul>
        <div class="navbar-nav">
          <div class="nav-item dropdown dropdown-menu-right active">
            <a class="nav-link dropdown-toggle" href="#"
              role="button" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false">About</a>
            <div class="dropdown-menu dropdown-menu-right">
              <a class="dropdown-item" href="https://www.apache.org/">Foundation</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item"
                href="https://www.apache.org/licenses/">License</a>
              <a class="dropdown-item"
                href="https://www.apache.org/foundation/sponsorship.html">Sponsorship</a>
              <a class="dropdown-item"
                href="https://www.apache.org/foundation/thanks.html">Thanks</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item"
                href="https://www.apache.org/security/">Security</a>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <div class="container">
    <h1>&nbsp;</h1>
    

    <!-- Licensed under ALv2 -->
<div class="panel panel-success">
  <div class="panel-heading">
    <h3 class="panel-title">ASF Corporate Treasurer Overview</h3>
  </div>
  <div class="panel-body">
    The ASF's Treasurer is an <a href="https://www.apache.org/foundation/#who-runs-the-asf">executive officer</a> with responsibility 
    for managing our corporate finances, including directing and 
    overseeing payments recieved and paid, and ensuring appropriate 
    financial processes are followed.
    <br/>
    The Treasurer submits a <a href="https://whimsy.apache.org/board/minutes/Treasurer">monthly report to the board</a>, 
    and works closely with our <a href="http://www.ignitespot.com/">accounting firm Ignite Spot</a>.
  </div>
</div>
<div class="panel panel-info">
  <div class="panel-heading">
    <h2 class="panel-title">ASF Bill Payment Process</h2>
  </div>
  <div class="panel-body">
    <p>Apache officers with an approved annual budget should submit 
      and <a href="#q3">approve expenses</a> within their area of responsibility.
      Most questions should go to the <span class="text-primary">privately-archived operations@ mailing list</span>.
      See also: the private <code>/repos/private/foundation/Finances</code> repository for more procedures.
    </p>
    <h3>Bill Processing Overview</h3>
    <ul>
      <li>Officers recieving invoices should check them into <code>/repos/private/financials/Bills/received/</code> or <a href="#q1">use Whimsy to upload PDFs</a></li>
      <li>An approving Officer should <kbd>svn mv</kbd> approved invoices into the <code>/repos/private/financials/Bills/approved/</code> directory</li>
      <li>The accounting firm collects all invoices approved by the <a href="#q4">fifteenth of the month</a></li>
      <li>The Treasurer releases all payments, and the accounting firm <a href="#q6">issues payments</a> at the end of the month</li>
      <li>Once funds are released, the invoice is moved to <code>/repos/private/financials/Bills/paid/</code> directory</li>
      <li>In this way, all steps are logged by commit messages</li>
    </ul>
  </div>
</div>
<h2>Frequently Asked questions</h2>
<h3 id="q1">1. I've received an invoice that the ASF needs to pay, what
      should I do?</h3>
<p>Place it into
  <a href="https://svn.apache.org/repos/private/financials/Bills/received">Bills/received</a>.
  If you like, there is a 
  <a href="https://whimsy.apache.org/treasurer/bill-upload">convenient web interface</a>
  for this function.</p>
<h3 id="q2">2. I've made a payment and need to be reimbursed.  What should
  I do?</h3>
<p>Place a scan of a receipt or whatever documentation you might have into
  <a href="https://svn.apache.org/repos/private/financials/Bills/received">Bills/received</a>.
  If necessary, accompany this with a text file that explains how payment
  should be made.  If this results in multiple files that need to be
  processed as one transaction, please create a new directory for this and
  place the files there.</p>
<h3 id="q3">3. I'm an officer of the ASF with responsibility for a budget.
  How do I arrange for payments to be made?</h3>
<p>Monitor the 
  <a href="https://svn.apache.org/repos/private/financials/Bills/received">Bills/received</a>
  directory and move bills that need to be paid into the
  <a href="https://svn.apache.org/repos/private/financials/Bills/approved">Bills/approved</a>
  directory.  Please indicate the budget item against which this bill
  should be accounted for in the svn commit message.</p>
<h3 id="q4">4. What happens to bills approved after the 15th of the month?</h3>
<p>Bill approved after the 15th will normally get picked up in the
  following month.</p>
<h3 id="q5">5. I'm an officer of the ASF with responsibility for a budget
  and I have a bill that can't wait until the end of the month.  What
  should I do?</h3>
<p>First, move the bill to 
  <a href="https://svn.apache.org/repos/private/financials/Bills/approved">Bills/approved</a>,
  then send an email to
  <a href="mailto:accounting@apache.org">accounting@apache.org</a>
  asking for an out of band payment</p>
<h3 id="q6">6. How does the ASF pay bills?</h3>
<p>Generally US domestic bills are paid by
  <a href="http://en.wikipedia.org/wiki/Automated_Clearing_House">ACH</a>,
  and other bills are paid
  by international wire.  In rare cases, checks will be mailed out.
  Procedurally, <a href="http://www.virtualmgmt.com/">Virtual</a>
  enters the payments and then either the Treasurer
  or Assistant Treasurer releases those payments.  Neither the Treasurer
  nor the Assistant Treasurer have direct access to funds in Citizens.</p>
<h3 id="q7">7. How can I verify that a bill has been paid?</h3>
<p>Upon payment, bills are moved to the
  <a href="https://svn.apache.org/repos/private/financials/Bills/paid">Bills/paid</a>
  directory.
</p>
</div>


    </div>
    <footer class="navbar-expand-lg navbar-light bg-light">
      <div class="footer" id="footer">
        <div class="row container-fluid">
          <div class="col-sm">
            <a href="https://www.apache.org/">
              <img src="https://www.apache.org/img/asf_logo.png" alt="The Apache Software Foundation" style="border: 0; margin-top: 2px" width="200">
            </a>
          </div>
          <div class="col-sm center-align">
            <a href="https://www.apache.org/foundation/contributing.html">
              <img src="https://www.apache.org/images/SupportApache-small.png" alt="Support The ASF" height="80" width="80">
            </a>
          </div>
          <div class="col-sm right-align">
            <a class="acevent" data-format="wide" data-mode="light" data-event="random"></a>
          </div>
        </div>

        <div class="container-fluid">
          Copyright &copy; 2021 The Apache Software Foundation,
          Licensed under the
          <a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0.</a>
          <br/>
          Apache and the Apache feather logo are trademarks or registered trademarks of <a href="https://www.apache.org/">The Apache Software Foundation.</a>
        </div><!-- #container-fluid -->

      </div>
    </footer>
    <script src="https://www.apachecon.com/event-images/snippet.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.slim.min.js"
      integrity="sha512-6ORWJX/LrnSjBzwefdNUyLCMTIsGoNP6NftMy2UAm1JBm6PRZCO1d7OHBStWpVFZLO+RerTvqX/Z9mBFfCJZ4A=="
      crossorigin="anonymous"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"></script>
  </body>
</html>